{
  "name": "travel-itinerary_smart_backend",
  "version": "1.0.0",
  "description": "```md\r # Smart Travel Itinerary Planner – Backend",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
